<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>Eng1003 Prac Week 7 - Unit Converter </title>

	</head>
	
	<body>
		<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.indigo-pink.min.css">
		<script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		
	
        <!-- Always shows a header, even in smaller screens. -->

        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  
            <header class="mdl-layout__header">
    
                <div class="mdl-layout__header-row">
      
                    <!-- Title -->
      
                    <span class="mdl-layout-title">Title</span>
      
                    <!-- Add spacer, to align navigation to the right -->
      
                    <div class="mdl-layout-spacer"></div>
      
                    <!-- Navigation. We hide it in small screens. -->
      
                    <nav class="mdl-navigation mdl-layout--large-screen-only">
        
                        <a class="mdl-navigation__link" href="">Sign Out</a>
        
      
                    </nav>
    
                </div>
  
            </header>
  
            <main class="mdl-layout__content">
    
                <div class="page-content"><!-- Your content goes here -->
                   <!-- Square card -->

                    <style>

                        .demo-card-square.mdl-card1 {
  
                            width: 320px;
  
                            height: 320px;
                            
                            left: 50%;

                        }

                        .demo-card-square1 > .mdl-card__title1 {
  
                            color: #fff;
  
                            background:
    
                                url('../assets/demos/dog.png') bottom right 15% no-repeat #46B6AC;

                        }

                    </style>


                    <div class="demo-card-square mdl-card1 mdl-shadow--2dp">
  
                        <div class="mdl-card__title mdl-card--expand">
    
                            <h2 class="mdl-card__title-text">Update</h2>
  
                        </div>
  
                        <div class="mdl-card__supporting-text">
    
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    
                            Aenan convallis.
  
                        </div>
  
                        <div class="mdl-card__actions mdl-card--border">
    
                            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      
                                View Updates
    
                            </a>
  
                        </div>

                    </div>
                    
                     <!-- Square card -->

                    <style>

                        .demo-card-square.mdl-card2 {
  
                            width: 320px;
  
                            height: 320px;

                        }

                        .demo-card-square2 > .mdl-card__title2 {
  
                            color: #fff;
  
                            background:
    
                                url('../assets/demos/dog.png') bottom right 15% no-repeat #46B6AC;

                        }

                    </style>


                    <div class="demo-card-square mdl-card2 mdl-shadow--2dp">
  
                        <div class="mdl-card__title mdl-card--expand">
    
                            <h2 class="mdl-card__title-text">Update</h2>
  
                        </div>
  
                        <div class="mdl-card__supporting-text">
    
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    
                            Aenan convallis.
  
                        </div>
  
                        <div class="mdl-card__actions mdl-card--border">
    
                            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      
                                View Updates
    
                            </a>
  
                        </div>

                    </div>
                    
                    
                
                </div>
  
            </main>

        </div>
		
        <script>
			
			
		</script>
	</body>
</html>